<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title%}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#search_field").keyup(function(event){
                if(event.keyCode == 13){
                        $("#search_btn").click();
                     }
         });

    });

    </script>
	{% block custom_js%}{%endblock%}
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;


    }

    footer a{
    	color:white;
    }

	footer div{
		text-align:center;
	}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
   {% block custom_css%}{% endblock %}
   {% block custom_css_2 %}{% endblock %}
  </style>
</head>
<body style="padding-bottom:70px;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EasyJAV</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span> 主页</a></li>
        <li><a href="/develop/">关于</a></li>
        <li><a href="/develop/">联系</a></li>
           <li style="padding-top:7px;">

                  <input align="center" class="form-control" id="search_field" type="text" placeholder="格式 snis-800">
           </li> <li style="padding-top:7px;">
          <button id="search_btn" class='btn'   onclick="window.location='/search/key='+document.getElementById('search_field').value+'/';">
              <span class="glyphicon glyphicon-search"></span>搜索

          </button>



           </li>

      </ul>
		{%block custom_nav%}{% endblock%}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/develop/"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
          <li><a href="/develop/"><span class="glyphicon glyphicon-log-in"></span> 论坛</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="well">
        <p>广告位</p>
      </div>
<div class="container-fluid text-center">

  <div class="row content">
    <div class="col-sm-1 sidenav">
       <h4> <a href="/top/page=1/mode=gallery/">热门影片</a></h4>
        <h4><a href="/want/page=1/mode=gallery/">最想要的影片</a></h4>
        <h4><a href="/recent/page=1">最新影片</a></h4>
        <h4><a href="/facebook/page=1">女优花名册</a></h4>

    </div>
    <div class=" col-sm-10 text-left">




                 {% block content%}

        {% endblock %}





    </div>
<div class="col-sm-1 sidenav">
      <div class="well">
        <p>快速评分栏</p>
      </div>
      <div class="well">
        <p>广告位</p>
      </div>
    </div>
  </div>

</div>

<!--<div class="navbar-fixed-bottom">-->

    <footer class="text-center footer navbar navbar-fixed-bottom">
	<div>
  		<a href="/">主页</a>|
		<a href="#">关于</a> |
		<a href="#">条款</a> |
		<a href="#">隐私</a> |
		<a href="#">帮助</a> |
		<a href="#">联络</a>
	</div>
</footer>

<!--</div>-->


</body>
</html>